{
    "framework": "nextjs",
    "installCommand": "npm install && cd admin && npm install",
    "buildCommand": "npx expo export -p web && cp -r dist/* admin/public/ && rm -rf public && cd admin && npx next build",
    "outputDirectory": "admin/.next"
}